<ivy-module version="2.0">
    <info organisation="com.mendix" module="mxutils"/>
    <configurations defaultconfmapping="default">
        <conf name="default" description="run in modeler" extends="export"/>
        <conf name="export-mustache" description="connector export dependencies only"/>
    </configurations>
    <dependencies>
        <!-- Mx Mustache -->
        <dependency org="org.parboiled" name="parboiled-java" rev="1.1.7"  conf="export-mustache->default"/>
        <dependency org="org.apache.commons" name="commons-email" rev="1.4"  conf="export-mustache->default" />
        <dependency org="org.pegdown" name="pegdown" rev="1.6.0" conf="export-mustache->default"/>
        <dependency org="org.subethamail" name="subethasmtp-wiser" rev="1.2"/>
        <dependency org="com.samskivert"  name="jmustache" rev="1.14-SNAPSHOT" conf="export-mustache->default"/>


        <!-- for testing -->
        <dependency org="ca.szc.configparser" name="java-configparser" rev="0.2"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5"/>
        <dependency org="junit" name="junit" rev="4.12"/>

        <!-- for appcloudservices -->
        <dependency org="org.openid4java" name="openid4java" rev="0.9.8"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.19"/>

        <!-- other dependencies (community commons) -->
        <dependency org="joda-time" name="joda-time" rev="2.8.2"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2"/>
        <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.3"/>
        <dependency org="org.owasp.antisamy" name="antisamy" rev="1.5.3"/>
        <dependency org="com.google.guava" name="guava" rev="20.0"/>

        <override org="org.apache.httpcomponents" module="httpclient" rev="4.5.2" />
        <override org="org.apache.httpcomponents" module="httpcore" rev="4.4.6" />
    </dependencies>
</ivy-module>
